<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container {
            background-color: black;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item {
            background-color: salmon;
            border: 1px solid blue;
            padding: 20px;
            text-align: center;

        }

        div#i1 {
            align-self: center;
        }

        div#i2 {
            align-self: flex-end;
        }

        div#i3 {
            align-self: flex-start;
        }

        div#i4 {
            align-self: stretch;
        }

        div#i5 {
            align-self: flex-end;
        }

        div#i6 {
            align-self: center;
        }

        div#i7 {
            align-self: auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item" style="order: 1;" id="i1">A</div>
        <div class="item" style="order: 3;" id="i2">B</div>
        <div class="item" style="order: -2;" id="i3">C</div>
        <div class="item" style="order: 4;" id="i4">D</div>
        <div class="item" style="order: 9;" id="i5">E</div>
        <div class="item" style="order: 7;" id="i6">F</div>
        <div class="item" style="order: 8;" id="i7">G</div>
    </div>
    <span style="color: aliceblue;"></span>
</body>

</html>