<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>

    <style>
        caption{
            padding-bottom: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead>tr>th {
            background-color: gray;
            color: white;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <caption>Boletim Escolar</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>3.5</td>
                <td>5.0</td>
                <td>4.2</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>4.5</td>
                <td>6.5</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>5</td>
                <td>6.5</td>
                <td>5.7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.2</td>
                <td>7.5</td>
                <td>6.8</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Exatas</th>
                <td>5.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>8</td>
                <td>7.5</td>
                <td>7.7</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Humanas</th>
                <td>8.3</td>
            </tr>
        </tbody>
    </table>
</body>

</html>